<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      width: 200px;
      height: 200px;
    } 
    p{
      margin: 0;
    }
    #div1 {
      background-color: aqua;
      padding: 20px;
      border: 10px solid greenyellow;
    } 
    #div2 {
      background-color: violet;
      padding: 20px;
      border: 20px solid aqua;
        border-right: 10px solid aqua;
        border-left: 10px solid aqua;
      margin-left: 260px;
    } 
    #div3 {
      background-color: greenyellow;
      padding: 20px;
      border: 10px solid violet;
    }

  </style>
</head>

<body>
  <div id="div1">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p> 
  </div>
  <div id="div2">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia.</p>
  </div>
  <div id="div3">
      <p>Inid magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna.</p>
  </div>

</body>

</html>